<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="gr__open-std_org"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
pre {margin-left:20pt; }
pre > i {
  font-family: "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-style:italic;
}
code > i {
  font-family: "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-style:italic;
}
pre > em {
  font-family: "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-style:italic;
}
code > em {
  font-family: "OCR A Extended", "Consolas", "Lucida Console", monospace;
  font-style:italic;
}
body { color: #000000; background-color: #FFFFFF; }
del { text-decoration: line-through; color: #8B0040; }
ins { text-decoration: underline; color: #005100; }

p.example { margin-left: 2em; }
pre.example { margin-left: 2em; }
div.example { margin-left: 2em; }

code.extract { background-color: #F5F6A2; }
pre.extract { margin-left: 2em; background-color: #F5F6A2;
  border: 1px solid #E1E28E; }

p.function { }
.attribute { margin-left: 2em; }
.attribute dt { float: left; font-style: italic;
  padding-right: 1ex; }
.attribute dd { margin-left: 0em; }

blockquote.std { color: #000000; background-color: #F1F1F1;
  border: 1px solid #D1D1D1;
  padding-left: 0.5em; padding-right: 0.5em; }
blockquote.stddel { text-decoration: line-through;
  color: #000000; background-color: #FFEBFF;
  border: 1px solid #ECD7EC;
  padding-left: 0.5empadding-right: 0.5em; ; }

blockquote.stdins { text-decoration: underline;
  color: #000000; background-color: #C8FFC8;
  border: 1px solid #B3EBB3; padding: 0.5em; }

table.header { border: 0px; border-spacing: 0;
  margin-left: 0px; font-style: normal; }

table { border: 1px solid black; border-spacing: 0px;
  margin-left: auto; margin-right: auto; }
th { text-align: left; vertical-align: top;
  padding-left: 0.4em; border: none; 
  padding-right: 0.4em; border: none; }
td { text-align: left; vertical-align: top;
  padding-left: 0.4em; border: none;
  padding-right: 0.4em; border: none; }
</style>

<title>constinit semantic is already available in C++20</title>
</head>

<body data-gr-c-s-loaded="true">

<table class="header"><tbody>
  <tr>
    <th>Document number:&nbsp;&nbsp;</th><th> </th><td>D1661R0</td>
  </tr>
  <tr>
    <th>Date:&nbsp;&nbsp;</th><th> </th><td>2019-06-07</td>
  </tr>
  <tr>
    <th>Audience:&nbsp;&nbsp;</th><th> </th><td>Evolution Working Group</td>
  </tr>
  <tr>
    <th>Reply-to:&nbsp;&nbsp;</th><th> </th><td><address>Tomasz Kamiński &lt;tomaszkam at gmail dot com&gt;</address></td>
  </tr>
</tbody></table>

<h1><a name="title"><code>constinit</code> semantic is already available in C++20</a></h1>

<h2><a name="intro">1. Introduction</a></h2>

<p>This paper argues that the semantic of the <code>constinit</code> keyword (as proposed in <a href="https://wg21.link/p1143r1">P1143R1: Adding the <code>constinit</code> keyword</a>)
   are already available in C++20, via a combination of immediate functions and guaranteed copy elision.</p>

<p>This paper is informative only and no action is proposed.</p>


<!--h2><a name="toc">Table of contents</a></h2-->

<h2><a name="discussion">2. Discussion</a></h2>

<p>The semantic of the <code>constinit</code> keyword (proposed in <a href="https://wg21.link/p1143r1">P1143R1: Adding the <code>constinit</code> keyword</a>)
   &mdash; statically guaranteeing that given variable will be statically initialized, thus we will avoid problems with Static Initialization Order Fiasco &mdash;
   can be already expressed in C++20 via a combination of immediate (<code>consteval</code>) function and guaranteed copy elision.</p>

<p>To illustrate instead of writing:</p>
<pre>constinit Thingy gobal(<i>complex-initializer</i>);</pre>
<p>we can write:<p>
<pre>auto global = [] () consteval { return Thingy(<i>complex-initializer</i>); } ();</pre>
<p>[ Note: The lambda intentionally does not specify any captures, as any object referred in <code><i>complex-initializer</i></code> must have static storage duration. ]</p>

<p>The above declarations are equivalent as:</p>
<ul>
  <li>immediately invoked lambda produces a prvalue of <code>Thingy</code> type,</li>
  <li>usage of <code>consteval</code> guarantees that invocation is evaluated at compile time (or program is ill-formed),</li>
  <li>guaranteed copy elision implies that no other initialization is performed for the <code>global</code> variable.</li>
</ul>

<p>As a consequence the <code>constinit</code> keyword is providing a syntactic sugar for immediately invoked immediate lambda.</p>

<h2><a name="acknowledgements">3. Acknowledgements</a></h2>

<p>Daveed Vandevoorde for consulting and confirming the observation presented in this paper.</p>

<p>Special thanks and recognition goes to Sabre (<a href="http://www.sabre.com/">http://www.sabre.com</a>) for supporting the production of this proposal
   and author's participation in standardization committee.</p>

<h2><a name="literature">4. References</a></h2>

<ol>
  <li>Eric Fiselier,
      Adding the <code>constinit</code> keyword,
      (P1143R1, <a href="https://wg21.link/p1143r1">https://wg21.link/p1143r1</a>)</li>

  <li>Richard Smith, Andrew Sutton, Daveed Vandevoorde,
      Immediate functions,
      (P1073R3, <a href="https://wg21.link/p1073r3">https://wg21.link/p1073r3</a>)</li>
  
  <li>Richard Smith,
      Guaranteed copy elision through simplified value categories,
      (P0135R1, <a href="https://wg21.link/p0135r1">https://wg21.link/p0135r1</a>)</li>

</ol>


</body></html>
